# Power

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  请优雅的写代码 ! ! ! !
.history/app/: build_20180322203224.gradle  build_20180323153019.gradle  build_20180323153026.gradle  build_20180323153032.gradle  build_20180323153646.gradle
AndroidCommon/: AndroidManifest.xml  build.gradle
AndroidCommon/res/layout/: layout_tab.xml
AndroidCommon/res/values/: attrs.xml  strings.xml  styles.xml
AndroidCommon/src/com/android/base/: BaseApp.java  ConstantValue.java  GloableParams.java  GlobeParams.java  IApplication.java  ModuleConfig.java  ModulesApplication.java
AndroidCommon/src/com/android/base/common/BitmapLoader/: BitmapLoader.java  BitmapLruCache.java
AndroidCommon/src/com/android/base/common/NetRunner/: INetCallback.java
AndroidCommon/src/com/android/base/common/Observer/: CommonObserver.java  ObserverCallback.java  ObserverType.java
AndroidCommon/src/com/android/base/common/ScanEngine/: FileScanEngine.java  IScanCallback.java
AndroidCommon/src/com/android/base/common/SharedPref/: ISettingsField.java  SharedPref.java
AndroidCommon/src/com/android/base/common/SortList/: HanZiSortComparator.java
AndroidCommon/src/com/android/base/common/base/: ExampleActivity.java  FragmentCallback.java  IFragmentPro.java
AndroidCommon/src/com/android/base/common/bean/: BaseFile.java  BaseNetJson.java  BaseUser.java
AndroidCommon/src/com/android/base/common/callback/: AbsListViewScrollDetector.java  OnRecycleCallback.java
AndroidCommon/src/com/android/base/common/database/: AutoSQLiteOpenHelper.java
AndroidCommon/src/com/android/base/common/fragment/: BaseActivity.java  BaseFragment.java  BaseNewActivity.java  BaseNewFragment.java  ExampleActivity.java  ExampleFragment.java  FragmentCallback.java  IFragmentPro.java
AndroidCommon/src/com/android/base/common/handler/: CommonHandler.java  IHandlerMessage.java
AndroidCommon/src/com/android/base/common/holder/: CommonHolder.java  DataContainer.java  DataGroupContainer.java  EmptyHolder.java  ItemHandler.java
AndroidCommon/src/com/android/base/common/message/: IMessageProcessor.java  MessageLooper.java  MessageProcessorFactory.java  MessageQueue.java  ProcessorType.java
AndroidCommon/src/com/android/base/utils/: AndroidFileUtil.java  CrashHandler.java  DateUtil.java  EMojiEditWatcher.java  EmojiFilter.java  FileUtil.java  FormatUtil.java  IntentUtil.java  LogUtil.java  Logger.java  MD5.java  MapUtils.java  MediaPlayerUtil.java  MediaStoreUtil.java  MediaUtil.java  PackageUtils.java  ScreenUtil.java  ShellUtils.java  SysInfoUtil.java  SystemInfoUtil.java  SystemMethodUtil.java  SystemUtil.java  ThumbUtil.java  ValidateUtil.java
App/: build.gradle  proguard-rules.pro
App/src/main/: AndroidManifest.xml
App/src/main/java/com/zry/power/: App.java  (+3 more)
App/src/main/res/anim/: dialog_modal_out.xml
App/src/main/res/drawable/: bg_bottom_line.xml  layer_list_progress_drawable.xml  layer_list_progress_drawable_1.xml  selector_list_item_bg.xml  shape_half_hollow_roundrect_left.xml  shape_half_solid_roundrect_left.xml  shape_progressbar_progress.xml
App/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_exit.xml  fragment_elastic_tray.xml  fragment_log_record.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_nested.xml  fragment_pic_deal.xml  fragment_progress.xml  item_list_home.xml  view_pull_header.xml
App/src/main/res/menu/: issue_view.xml  menu_settings.xml
App/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
CommonModule/: AndroidManifest.xml  build.gradle
CommonModule/res/layout/: view_loading.xml
CommonModule/res/values/: styles.xml  theme.xml
CommonModule/res/values-v19/: theme.xml
CommonModule/res/values-v21/: theme.xml
CommonModule/src/com/android/base/: AppConstant.java  AppParams.java  BaseApp.java  ConstantValue.java  IApplication.java  ModuleConfig.java  ModulesApplication.java
DevModule/: build.gradle
DevModule/src/main/: AndroidManifest.xml
DevModule/src/main/res/layout/: activity_main.xml  devmodule_activity_dev.xml
NetConnect/: build.gradle
NetConnect/res/values/: strings.xml
NetConnect/src/com/android/netconnect/: NetConstant.java
NetConnect/src/com/android/netconnect/bean/: Reponse.java  Request.java
NetConnect/src/com/android/netconnect/database/: CacheConst.java  CacheOpenHelper.java  INetCacheDao.java  NetCacheDao.java  NetSaveModel.java
NetConnect/src/com/android/netconnect/engine/: ConnectMode.java  NetConfig.java
NetConnect/src/com/android/netconnect/http/: HttpLoader.java  HttpUtils.java  IAsyncCallBack.java  INetCallBack.java  NetMessage.java  NetOptions.java  NetRequestRunnable.java  NetRunnable.java  NetworkMessage.java  Protocol.java  Request.java
NetConnect/src/com/android/netconnect/listener/: HttpResultDeal.java  IHttpResult.java
NetConnect/src/com/android/netconnect/util/: ExecutorUtil.java
app/: build.gradle  proguard-rules.pro
app/KeyStore/: KeyStore.jks  KeyStore_Debug.jks
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_button.xml  shape_half_hollow_roundrect_right.xml  shape_half_solid_roundrect_right.xml  shape_progressbar_bg.xml  shape_round_rectangle_bg.xml  shape_round_rectangle_btn.xml  shape_round_rectangle_btn_press.xml
app/src/main/res/drawable-hdpi/: shape_line_vertical.xml
app/src/main/res/drawable-v21/: primary_round.xml
app/src/main/res/layout/: activity_main.xml  common_choice_button.xml  dialog_exit.xml  dialog_loading.xml  fragment_elastic_tray.xml  fragment_home.xml  fragment_log_record.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_nested.xml  fragment_pager.xml  fragment_pic_deal.xml  item_list_home.xml  item_list_home_menu.xml  item_progress.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v19/: theme.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
(+468 files in other folders)
