//apply plugin: 'com.codingbingo.gradletaskrecord'
buildscript {
    repositories {
        google()
        jcenter()

        // RxJava
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha16'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // RxJava
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }
}

// Define versions in a single place
ext {
    // App dependencies
    supportLibraryVersion = '27.1.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


