// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url 'http://repo2.maven.org/maven2/' }
//        maven { url 'http://uk.maven.org/maven2/' }
//        maven { url 'http://repository.jboss.org/nexus/content/groups/public/' }
//        maven { url 'http://maven.oschina.net/content/groups/public/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.1'
    }
}

allprojects {
    repositories {
//        maven { url 'http://repo2.maven.org/maven2/' }
//        maven { url 'http://uk.maven.org/maven2/' }
//        maven { url 'http://repository.jboss.org/nexus/content/groups/public/' }
//        maven { url 'http://maven.oschina.net/content/groups/public/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

