org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m
org.gradle.configureondemand=true


DefaultApplicationId=com.storm.powerimprove
COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=27.0.3
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=27

APK_VERSION_MAJOR = 1
APK_VERSION_MINOR = 0
APK_VERSION_PATCH = 0
APK_VERSION_BUILD = 0

APK_VERSON_NAME=2.0.0
APK_VERSON_CODE=2