apply plugin: 'com.android.library'


android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        release.setRoot('build-types/release')
    }
}


dependencies {

    // 远程依赖json,格式: groupId:artifactId:version
    api 'com.google.code.gson:gson:2.8.4'

    // 图片加载
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // 数据库操作
    implementation 'org.litepal.android:core:2.0.0'

    //noinspection GradleCompatible,GradleDependency
    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    //noinspection GradleDependency
    api("com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion") {
        exclude group: 'com.android.support', module: 'support-compat'
    }

    //noinspection GradleDependency
    api("com.android.support:design:$rootProject.supportLibraryVersion") {

    }

    //noinspection GradleDependency
    api("com.android.support:appcompat-v7:$rootProject.supportLibraryVersion") {

    }
    api("com.android.support:support-annotations:$rootProject.supportLibraryVersion") {

    }

    // Umeng 统计

    //    implementation 'com.umeng.analytics:analytics:6.1.4'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-android-support:3.6.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'

    //    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0-SNAPSHOT'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'

    //    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    // ViewModel and LiveData

    //    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Room (use 1.1.0-alpha3 for latest alpha)

    //    implementation 'android.arch.persistence.room:runtime:1.0.0'

    //    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    //    // Paging

    //    implementation 'android.arch.paging:runtime:1.0.0-beta1'

    //    // RxJava support for Room (use 1.1.0-alpha3 for latest alpha)

    //    implementation 'android.arch.persistence.room:rxjava2:1.0.0'

    //    // ReactiveStreams support for LiveData

    //    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'
    implementation 'com.uber.autodispose:autodispose:0.8.0'
}

