apply plugin: 'com.android.library'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    // 远程依赖json,格式: groupId:artifactId:version
    compile 'com.google.code.gson:gson:2.8.1'
    // 图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 数据库操作
    compile 'org.litepal.android:core:1.2.1'
    //noinspection GradleDependency
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    //noinspection GradleDependency
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    //noinspection GradleDependency
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    //noinspection GradleDependency
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    // Umeng 统计
    compile 'com.umeng.analytics:analytics:6.1.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // A debug bridge for Android applications
    compile 'com.facebook.stetho:stetho:1.4.2'

    compile 'com.squareup.okhttp3:okhttp-android-support:3.6.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.2.0-SNAPSHOT'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        release.setRoot('build-types/release')
    }
}
