apply plugin: 'com.android.library'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    // 远程依赖json,格式: groupId:artifactId:version
    compile 'com.google.code.gson:gson:2.4'
    // 图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 数据库操作
    compile 'org.litepal.android:core:1.2.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    // Umeng 统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    // A debug bridge for Android applications
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.android.support:support-annotations:25.1.0'
    compile 'com.squareup.okhttp3:okhttp-android-support:3.4.0-RC1'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        release.setRoot('build-types/release')
    }
}
