apply plugin: 'com.android.library'


android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        // 增加资源文件的属性值
        resValue "string", "git_version", getGitVersion()
        // 增加资源文件的属性值
        resValue "string", "build_time", getDate()

        resourcePrefix "${project.name.toLowerCase()}_"
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':CommonModule')

    // 添加检测OOM的jar功能包依赖
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // A debug bridge for Android applications
    implementation 'com.facebook.stetho:stetho:1.5.0'
}


def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy-MM-dd HH:mm:ss')
    return formattedDate
};

def getGitVersion() {
    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        return "Windows"
    } else {
        println "it's not Windows"
        return 'git rev-parse --short HEAD'.execute().text.trim()
    }
}